# Generated by CODEOWNERS.com
* @pull[bot]
/.github/workflows/doc.yml @pull[bot]
/Doc/tools/warnings-to-gh-actions.py @pull[bot]
/Doc/whatsnew/3.12.rst @pull[bot]
/Lib/ctypes/_endian.py @pull[bot]
/Lib/importlib/_bootstrap_external.py @pull[bot]
/Misc/NEWS.d/3.10.0a2.rst @pull[bot]
/Misc/NEWS.d/next/Build/2023-03-15-02-03-39.gh-issue-102711.zTkjts.rst @pull[bot]
/Misc/NEWS.d/next/Core\ and\ Builtins/2023-03-17-12-09-45.gh-issue-100982.Pf_BI6.rst @pull[bot]
/Misc/NEWS.d/next/Library/ @pull[bot]
/Misc/NEWS.d/next/Tests/2023-03-23-23-25-18.gh-issue-102980.Zps4QF.rst @pull[bot]
/Modules/_testcapi/heaptype.c @pull[bot]
/Modules/clinic/_bisectmodule.c.h @pull[bot]
/Parser/pegen.c @pull[bot]
/Tools/c-analyzer/cpython/ignored.tsv @pull[bot]
/Tools/scripts/summarize_stats.py @pull[bot]
